app.post('/api/join-group', apiAuth, async (req, res) => {
    try {
        const pid = sanitizeId(req.body.phone_id || '') || getFirstOpenSession();
        const s = sessions.get(pid);
        if (!s || s.status !== 'open') return res.status(503).json({ error: 'Session not connected', phone_id: pid });
        let { invite_link, invite_code } = req.body;
        if (!invite_link && !invite_code) return res.status(400).json({ error: 'invite_link or invite_code required' });
        // Extract code from full URL if needed: https://chat.whatsapp.com/XXXXXX -> XXXXXX
        const code = invite_code || (invite_link || '').replace(/.*chat\.whatsapp\.com\//, '').trim();
        if (!code) return res.status(400).json({ error: 'Invalid invite link' });
        const result = await s.client.acceptInvite(code);
        try { await refreshGroupCacheForSession(pid); } catch {}
        res.json({ success: true, phone_id: pid, group_id: result, code });
    } catch (e) { res.status(500).json({ success: false, error: e.message }); }
});

